# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=123

server.port=9090

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail config
spring.mail.host=email-smtp.ap-southeast-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAW4J25ZY6CMIZIWUE
spring.mail.password=BGDmnE+CJn7SvnKsZbNpHlunjakq01b0U4si8N199/NH
spring.mail.protocol=smtp